<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            border: 3px solid black;
            text-transform: uppercase;
            padding: 15px 20px;
            color: black;
            background-color: transparent;
            margin: 0 30px 30px 0;
            font-size: 40px;
        }

        .box {
            float: left;
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            animation: create .2s linear both;
        }

        @keyframes create {
            0% {
                width: 0;
                height: 0;
                transform: rotate(0);
            }

            50% {
                width: 200px;
                height: 10px;
            }

            100% {
                width: 100px;
                height: 100px;
                transform: rotate(3600deg);
            }
        }
    </style>
</head>

<body>
    <button class="js">Dawaj JS!</button>
    <button class="jq">Dawaj JQ!</button>
    <br>

    <script src="jquery-3.5.1.min.js"></script>
    <script>
        // JQuery
        $('.jq').on('click', function () {
            $('body').append('<div class="box">')
        })


        // JavaScript
        const buttonJS = document.querySelector('.js');

        function createDiv() {
            // tworzenie elementu----------------------------------------------------------------------------------------
            const divItem = document.createElement('div');

            // dodawanie klasy do stworzonego elementu (3 metody)--------------------------------------------------------
            // divItem.className = "box";
            divItem.classList.add("box");
            // divItem.setAttribute("class", "box");

            // dodawanie go do strony------------------------------------------------------------------------------------
            document.body.appendChild(divItem);
        }

        buttonJS.addEventListener("click", createDiv)
    </script>
</body>

</html>