<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        .first {
            width: 300px;
            height: 100px;
            background-color: red;
            color: white;
            margin: 50px 20px;
            padding: 20px;
            /* 20px 20px 20px 20px*/
            border: 13px solid green;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }
*/

            border-top-color: blue;


            .second {
                width: 200px;
                height: 200px;
                background-color: green;
                color: white;
            }

    </style>


</head>

<body>
    <div class="first">Pierwszy element 1</div>
    <div class="second">Drugi element 2</div>

</body>

</html>
