<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Zadanie dzień 4</title>

    <style>
        html {
            color: white;
            font-family: arial;
        }

        .red {
            background-color: rgb(255, 0, 0);
            color: black;
            width: 50vw;
            /*
            margin-left: auto;
            margin-right: auto;
*/
            margin: 0 auto;
        }

        .blue {
            background-color: #00f;
            height: 20vh;
            margin-top: 100px;
        }

        .red p {
            font-size: 2rem;
        }

        .blue p {
            font-size: 1.5rem;
        }

    </style>


</head>

<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero reprehenderit excepturi sapiente dignissimos temporibus aut quis laudantium dolores aspernatur, id quas, aliquam nesciunt magnam tempora, necessitatibus earum distinctio, fuga quod.</p>
    </div>
    <div class="blue">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint maxime cumque, possimus amet. Eaque ut, exercitationem debitis ratione sunt. Placeat ipsum alias provident beatae, sint odit dolorum aliquid maiores possimus.</p>
    </div>


</body>

</html>
