<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 30px 0;
            text-transform: uppercase;
        }

        section {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
        }

        .col {
            box-sizing: border-box;
            flex-basis: 25%;
            background-color: #ddd;
            padding: 20px;

            display: flex;
            flex-direction: column;
        }

        .col>* {
            padding-bottom: 25px;
        }

        .col img {
            width: 100%;
            align-self: center;
        }

        .col p.price {
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .col p.price span {
            border: 2px solid black;
            background-color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>