<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Przycisk</title>

    <style>
        body {
            display: inline-block;
        }

        a {
            text-decoration: none;
            display: inline-block;
            background-color: black;
            color: orange;
            font-size: 24px;
            font-family: arial;
            text-transform: uppercase;
            box-sizing: border-box;
            width: 260px;
            padding: 20px 0;
            text-align: center;
            border: 3px solid orange;
            margin: 20px 15px 0 15px;
            transition: 1s;

        }

        a:hover {
            background-color: #333;
            color: white;
            border-color: black;
        }

    </style>





</head>

<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 2</a>
</body>

</html>
