<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(walking.png);
            width: 256px;
            height: 314px;
            animation: walk 1s infinite steps(8), move 4s linear infinite alternate, turn 8s infinite linear;
        }


        @keyframes walk {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -2048px;
            }
        }

        @keyframes move {
            100% {
                left: calc(100% - 256px);
            }

        }

        @keyframes turn {
            0% {
                transform: rotate(0);
            }

            50% {
                transform: rotateY(0);
            }

            50.001% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>


</head>

<body>
    <section></section>
</body>

</html>