<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            text-align: center;
            background-color: black;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        button {
            font-size: 20px;
            position: absolute;
            top: 20px;

        }

        button:nth-child(1) {
            left: 20px;
            background-color: green;
        }

        button:nth-child(2) {
            left: 100px;
            background-color: red;
        }

        button:nth-child(3) {
            left: 200px;
        }

        button:nth-child(4) {
            left: 250px;
        }

        button:nth-child(5) {
            left: 230px;
        }

        button:nth-child(6) {
            top: 50px;
            left: 20px;
        }

        p {
            font-size: 40px;
            line-height: 100vh;
            color: white;
            text-transform: uppercase;
            transition: 1s;
        }
    </style>
</head>

<body>
    <button class="btn1">zielony</button>
    <button class="btn2">czerwony</button>
    <button class="bigger">+</button>
    <button class="longer">-></button>
    <button class="smaller">-</button>
    <button class="reset">reset</button>

    <p>tekst</p>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $('.btn1').on('click', function () {
            // $('body').css('background-color', 'green');
            $('body').attr('class', "green")
        })
        $('.btn2').on('click', function () {
            $('body').attr('class', 'red')
        })
        $('.bigger').on('click', function () {
            $('p').css('font-size', '+=15')
        })
        $('.longer').on('click', function () {
            $('p').css('font-size', '+=10');
            $('p').css('letter-spacing', '+=10')
        })
        $('.smaller').on('click', function () {
            $('p').css('font-size', '-=15')
        })
        $('.reset').on('click', function () {
            $('p').css('font-size', '40px');
            $('p').css('letter-spacing', '0px');
            $('body').removeAttr('class');
        })
    </script>
</body>

</html>