body {
    display: grid;


    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 300px 50px 1fr 50px;
    grid-template-areas: "baner baner""menu menu""blog column""stopka stopka";
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    font-size: 40px;
    color: white;
}

header {
    grid-area: baner;
    background-color: #45e;
}

nav {
    grid-area: menu;
    background-color: #4e5e;
}

main {
    grid-area: blog;
    background-color: rgb(50, 124, 124);
}

aside {
    grid-area: column;
    background-color: rgb(227, 238, 68);
}

footer {
    grid-area: stopka;
    background-color: rgb(197, 83, 55);
}

@media (max-width: 1024px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 300px 3fr 1fr 50px;
        grid-template-areas:
            "menu"
            "baner"
            "blog"
            "column"
            "stopka";

    }
}