<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            border-radius: 25px;
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;

        }

        button::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 6px;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            background-color: brown;
            z-index: -1;
            transition: left .3s, height .3s .3s;
        }

        button:hover::after {
            left: 0;
            height: 110%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>