<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            display: flex;
            padding: 20px;
        }

        nav a {
            flex-grow: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            height: 80vh;
        }

        .s1 {
            background-color: darkgoldenrod;
        }

        .s2 {
            background-color: green;
        }

        .s3 {
            background-color: blue;
        }

        .s4 {
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <nav>
        <a class="me" href="#"> O mnie</a>
        <a class="portfolio" href="#">Portfolio</a>
        <a class="offer" href="#">Oferta</a>
        <a class="contact" href="#">Kontakt</a>
    </nav>

    <section id="me" class="s1"></section>
    <section id="portfolio" class="s2"></section>
    <section id="offer" class="s3"></section>
    <section id="contact" class="s4"></section>

    <footer>
        <p>stopka</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // $('.me').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s1').offset().top,
        //     }, 500)
        // })
        // $('.portfolio').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s2').offset().top,
        //     }, 500)
        // })


        $('nav a').on('click', function () {
            const goToSection = "#" + $(this).attr('class');
            $('body, html').animate({
                scrollTop: $(goToSection).offset().top,
            })
        })
    </script>
</body>

</html>